.container {
  width: 100%;
  height: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  .ant-form-item {
    width: 20rem;
  }
}
