.container-logo {
  width: 30rem;
  height: 30rem;
  background: #9e9e9e;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    font-size: 50px;
  }
}
